# boardgames

./: README.md  boardgames.sln
Core.Domain/: Address.cs  Category.cs  Core.Domain.csproj  Game.cs  GameImage.cs  GameList.cs  GameNight.cs  GameNightGame.cs  GameNightPlayer.cs  Gender.cs  Genre.cs  Person.cs  PersonReview.cs  Players.cs  Review.cs
Core.DomainServices/: Core.DomainServices.csproj  IAddressRepository.cs  IGameListRepository.cs  IGameNightGameRepository.cs  IGameNightPlayerRepository.cs  IGameNightRepository.cs  IGameNightValidator.cs  IGameRepository.cs  IPersonRepository.cs  IPersonReviewRepository.cs  IPersonValidator.cs
Core.DomainServices.Test/: Core.DomainServices.Test.csproj  CreateGameNightTest.cs  CreateReviewTest.cs  DeleteGameNight.cs  EditGameNightTest.cs  JoinGameNightTest.cs  RegisterPersonTest.cs
Core.DomainServices/IRepo/: IGameNightPlayerRepository.cs  IGameNightRepository.cs  IGameRepository.cs  IPersonRepository.cs  IPersonValidator.cs  IReviewRepository.cs
Core.DomainServices/IService/: IGameNightService.cs  IPersonService.cs  IReviewService.cs
Core.DomainServices/IValidator/: IGameNightValidator.cs  IPersonValidator.cs
Core.DomainServices/Service/: DomainException.cs  GameNightService.cs  PersonService.cs  ReviewService.cs
Core.DomainServices/Validator/: GameNightValidator.cs  UserValidator.cs
Infrastructure/: AddressRepository.cs  BoardgamesContext.cs  GameListRepository.cs  GameNightGameRepository.cs  GameNightPlayerRepository.cs  GameNightRepository.cs  GameNightValidator.cs  GameRepository.cs  Infrastructure.csproj  PersonRepository.cs  PersonReviewRepository.cs  PersonValidator.cs  ReviewRepository.cs  SecurityContext.cs  SessionExtension.cs
Infrastructure.Test/: GameNightValidatorUnitTest.cs  Infrastructure.Test.csproj  PersonValidatorUnitTest.cs
Infrastructure/Migrations/: 20221010185127_initial.Designer.cs  20221010185127_initial.cs  20221016121427_v2.Designer.cs  20221016121427_v2.cs  20221019141418_v3.Designer.cs  20221019141418_v3.cs  20221019141725_v4.Designer.cs  20221019141725_v4.cs  20221020164909_initia.Designer.cs  20221020164909_initia.cs  20221020190914_v16.Designer.cs  20221020190914_v16.cs  20221020202641_v17.Designer.cs  20221020202641_v17.cs  20221021070646_v5.Designer.cs  20221021070646_v5.cs  20221023122334_v17.Designer.cs  20221023122334_v17.cs  BoardgamesContextModelSnapshot.cs
Infrastructure/Migrations/Security/: 20221015131203_initial.Designer.cs  20221015131203_initial.cs  20221020180134_v3.Designer.cs  20221020180134_v3.cs  SecurityContextModelSnapshot.cs
Portal/Views/Shared/: _Layout.cshtml
Webservice/: Program.cs  Query.cs  WeatherForecast.cs  Webservice.csproj  appsettings.json
Webservice/Controllers/: GameNightController.cs  WeatherForecastController.cs
Webservice/Dtos/: AddressDto.cs  DtoHelper.cs  GameNightDto.cs  PersonDto.cs  WarningDto.cs
Webservice/Properties/: launchSettings.json
portal/: Program.cs  appsettings.json  portal.csproj
portal/Areas/Identity/Data/: IdentityContext.cs  User.cs
portal/Areas/Identity/Pages/: _ViewImports.cshtml
portal/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
portal/Controllers/: AccountController.cs  GameController.cs  GameNightController.cs  ReviewController.cs
portal/Migrations/: 20220919120709_init-appuser.Designer.cs  20220919120709_init-appuser.cs  IdentityContextModelSnapshot.cs
portal/Models/: CreateReviewViewModel.cs  EditGameNightViewModel.cs  ErrorViewModel.cs  GameImageViewModel.cs  GameListViewModel.cs  GameNightGameViewModel.cs  GameNightPlayerViewModel.cs  GameNightViewModel.cs  GameViewModel.cs  GenderViewModel.cs  IdentitySeedData.cs  LoginViewModel.cs  Model.cs  NewGameNightViewModel.cs  PersonReviewViewModel.cs  PersonViewModel.cs  PlayersViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  ViewModelHelper.cs
portal/Properties/: launchSettings.json
portal/Views/Account/: Login.cshtml  Register.cshtml
portal/Views/Game/: AddGameImage.cshtml  GameDetails.cshtml
portal/Views/GameNight/: CreateGameNight.cshtml  DetailsGameNight.cshtml  EditGameNight.cshtml  HostedGameNights.cshtml  Index.cshtml  JoinedGameNights.cshtml
portal/Views/Review/: CreateReview.cshtml  Reviews.cshtml
portal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
portal/wwwroot/css/: dashboard.css  details.css  form.css  gamedetails.css  login.css  review.css  reviews.css  site.css
